# Proxy Configuration
HTTP_PROXY=http://USERNAME:PASSWORD@your-proxy-server:8080
HTTPS_PROXY=http://USERNAME:PASSWORD@your-proxy-server:8080
NO_PROXY=localhost,127.0.0.1,your-domain.com,169.254.169.254,shared.domain.net,your-gitlab-instance.com,your-app-domain.net
NODE_TLS_REJECT_UNAUTHORIZED=0

# Environment variables for the microservice
NODE_ENV=development
PORT=3000

# Jira Configuration
JIRA_URL=https://your-company.atlassian.net
JIRA_USER=your.email@company.com
JIRA_TOKEN=your_jira_api_token_here

# GitLab Configuration
GITLAB_URL=https://your-gitlab-instance.com
GITLAB_HOST=https://your-gitlab-instance.com
GITLAB_TOKEN=your_gitlab_personal_access_token

# Confluence Configuration
CONFLUENCE_URL=https://your-company.atlassian.net
CONFLUENCE_USER=your.email@company.com
CONFLUENCE_TOKEN=your_confluence_api_token_here
